<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='P1-OfficeSupplies-MAC' inline='true' name='federated.14bpq2j04t3gk015zcm2d1hd1u1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies-MAC' name='textscan.0oorow717jxe9p1en0wos1d82ji9'>
            <connection class='textscan' directory='/Users/erikmejia/Documents/Coding/Udemy/Tableau/Tableau for Data Science/Section 2' filename='P1-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0oorow717jxe9p1en0wos1d82ji9' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oorow717jxe9p1en0wos1d82ji9' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <remote-alias>Rep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <remote-alias>Units</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_623255975415386112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units] * [Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies-MAC.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.640625' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.359375' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#8074a8'>
              <bucket>%null%</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;East&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Central&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;West&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Rep:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#7c7270'>
              <bucket>&quot;Richard&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>%null%</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>&quot;Nick&quot;</bucket>
            </map>
            <map to='#9c9290'>
              <bucket>&quot;Matthew&quot;</bucket>
            </map>
            <map to='#b173a0'>
              <bucket>&quot;Susan&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;Bill&quot;</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>&quot;Morgan&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Alex&quot;</bucket>
            </map>
            <map to='#c799bc'>
              <bucket>&quot;Thomas&quot;</bucket>
            </map>
            <map to='#ddb5d5'>
              <bucket>&quot;Rachel&quot;</bucket>
            </map>
            <map to='#f498b6'>
              <bucket>&quot;Smith&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;James&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Region:nk]&#10;[none:Rep:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#7c7270'>
              <multibucket>
                <bucket>&quot;East&quot;</bucket>
                <bucket>&quot;Richard&quot;</bucket>
              </multibucket>
            </map>
            <map to='#8074a8'>
              <multibucket>
                <bucket>%null%</bucket>
                <bucket>%null%</bucket>
              </multibucket>
            </map>
            <map to='#9b93c9'>
              <multibucket>
                <bucket>&quot;Central&quot;</bucket>
                <bucket>&quot;Smith&quot;</bucket>
              </multibucket>
            </map>
            <map to='#9c9290'>
              <multibucket>
                <bucket>&quot;Central&quot;</bucket>
                <bucket>&quot;Morgan&quot;</bucket>
              </multibucket>
            </map>
            <map to='#b173a0'>
              <multibucket>
                <bucket>&quot;West&quot;</bucket>
                <bucket>&quot;James&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c46487'>
              <multibucket>
                <bucket>&quot;Central&quot;</bucket>
                <bucket>&quot;Bill&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c5bfbe'>
              <multibucket>
                <bucket>&quot;Central&quot;</bucket>
                <bucket>&quot;Rachel&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c6c1f0'>
              <multibucket>
                <bucket>&quot;Central&quot;</bucket>
                <bucket>&quot;Alex&quot;</bucket>
              </multibucket>
            </map>
            <map to='#c799bc'>
              <multibucket>
                <bucket>&quot;West&quot;</bucket>
                <bucket>&quot;Thomas&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ddb5d5'>
              <multibucket>
                <bucket>&quot;East&quot;</bucket>
                <bucket>&quot;Nick&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f498b6'>
              <multibucket>
                <bucket>&quot;East&quot;</bucket>
                <bucket>&quot;Susan&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffbed1'>
              <multibucket>
                <bucket>&quot;Central&quot;</bucket>
                <bucket>&quot;Matthew&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='P1-OfficeSupplies-MAC.csv' id='P1-OfficeSupplies-MAC.csv_0B823EC350E04AF4BCE306039421E8F4'>
            <properties context=''>
              <relation connection='textscan.0oorow717jxe9p1en0wos1d82ji9' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='OrderDate' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                  <column datatype='string' name='Rep' ordinal='2' />
                  <column datatype='string' name='Item' ordinal='3' />
                  <column datatype='integer' name='Units' ordinal='4' />
                  <column datatype='real' name='Unit Price' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies-MAC' name='federated.14bpq2j04t3gk015zcm2d1hd1u1u' />
          </datasources>
          <datasource-dependencies datasource='federated.14bpq2j04t3gk015zcm2d1hd1u1u'>
            <column caption='Total Sales' datatype='real' name='[Calculation_623255975415386112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623255975415386112]' derivation='Sum' name='[sum:Calculation_623255975415386112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Rep:nk]' value='30' />
            <format attr='width' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]' value='110' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Rep:nk]' value='83' />
            <format attr='text-orientation' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]' value='0' />
            <format attr='text-format' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]' value='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]' value='12' />
            <format attr='font-size' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Rep:nk]' value='12' />
            <format attr='font-size' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Region:nk]' value='12' />
            <format attr='text-format' field='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]' value='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Region:nk]' />
              <text column='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='12' />
                <format attr='font-style' value='normal' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#2be35e' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='556' />
                <format attr='maxheight' value='556' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[sum:Calculation_623255975415386112:qk]</rows>
        <cols>([federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Region:nk] / [federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Rep:nk])</cols>
      </table>
      <simple-id uuid='{B3A5D035-E9CA-494F-88FA-07E389F9A349}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Annual Bonus Analysis'>
      <cards>
        <edge name='left'>
          <strip size='217'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.14bpq2j04t3gk015zcm2d1hd1u1u].[none:Region:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='39'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{61ACC55D-C631-495F-BE54-32EE35284C84}' />
    </window>
  </windows>
</workbook>
